







#===========================     WORK IN  PROGRESS  ===========================================








#==============================================================================================================



#     PredAlgoBC WP2 - STEP TWO : Sample Annotation preparation



#================================================================================================================

library(GEOquery)

# Attention, two special cases (loi07 and Pawitan), where GPL96 (HG-U133A) and GPL97 (HG-U133B) have to be combined 
#  =>  HG-U133A+ HG-U133B equivalent to HG-U133_Plus_2  (GPL70)

setwd("rawCEL_andNorm")
celFolders <- list.dirs(recursive=F,full.names = F)
GEOnames <- celFolders[grep("GSE", celFolders)]

sampleAnnot <- list()
for (i in GEOnames){
sampleAnnot[[i]] <- GEOquery::getGEO(gsub(".*_","",i)  ,     # keep only what is after "_" = GSE name
                              GSEMatrix =T, AnnotGPL=TRUE)
}
 
# create a function to repaet specific element in a vector
repElement <- function(vecAll, vecChoice, n){
  i1 <- vecAll %in% vecChoice
  vec3 <- seq_along(vecAll)
  c(vecAll[!i1], rep(vecAll[i1], each = n))[order(c(vec3[!i1], 
                                                rep(vec3[i1], each=n)))]
}                              
                              
GEOnamesBis <- repElement (GEOnames,"Pawitan_GSE1456" ,2)
GEOnamesBis <- repElement (GEOnamesBis,"Loi07_GSE6532" ,3)
make.names(GEOnamesBis, unique=T)  

sampleAnnot2 <-list()
for (i in GEOnamesBis){
 if ( grepl("\\.1$",i  )  {
 sampleAnnot2[[i]] <- sampleAnnot[[i]][[2]]
 } else if ( grepl("\\.2$",i)   { 
 sampleAnnot2[[i]] <- sampleAnnot[[i]][[3]] 
 } else { 
 sampleAnnot2[[i]] <- sampleAnnot[[i]][[1]] 
}
}
rm(sampleAnnot)

# keep only sample Annot

for (i in names(sampleAnnot2) {
  sampleAnnot2[[i]] <-sampleAnnot2[[i]]@phenoData@data
}


# combining Pawitan
new_sampleAnnot <-merge.data.frame(sampleAnnot2[["Pawitan_GSE1456"]],sampleAnnot2[["Pawitan_GSE1456.1"]],all.x = T,all.y = T)
sampleAnnot2[["Pawitan_GSE1456"]]<-new_sampleAnnot
sampleAnnot2[["Pawitan_GSE1456.1"]] <- NULL

#combining Loi
new_sampleAnnot <-merge.data.frame(sampleAnnot2[["Loi07_GSE6532"]],sampleAnnot2[["Loi07_GSE6532.1"]],all.x = T,all.y = T)
new_sampleAnnotBis <-merge.data.frame(new_sampleAnnot,sampleAnnot2[["Loi07_GSE6532.2"]],all.x = T,all.y = T)
sampleAnnot2[["Loi07_GSE6532"]]<-new_sampleAnnotBis
sampleAnnot2[["Loi07_GSE6532.1"]] <- NULL
sampleAnnot2[["Loi07_GSE6532.2"]] <- NULL

names(sampleAnnot2)

saveRDS(sampleAnnot2,file='sampleAnnot_allAffy.rds')

#==============================================================
#==================================================

#  Lets cure it by hand

#====================================================
#======================================================


# remove unnecessary column
#=============================

for (i in names(sampleAnnot2)) {
  keep <- grep("^260$|^rna$|^status$|^submission_date$|^last_update_date$|^type$|^channel_count$|^source_name_ch$|^organism_ch$|^molecule_ch$|^extract_protocol_ch$|^label_ch$|^label_protocol_ch$|^taxid_ch$|_protocol$|^description$|^data_processing$|^contact_|^supplementary_file$|^data_row_count$",
               colnames(sampleAnnot[[i]]), value=TRUE, invert=TRUE) 
  sampleAnnot2[[i]] <-sampleAnnot2[[i]][,keep]
}

# Lets start
sampleAnnot3 <- list()


#================================
#           Clarke_GSE42568
#========================================

sampleAnnot3[["Clarke_GSE42568"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Clarke_GSE42568"]],nrow(sampleAnnot2[["Clarke_GSE42568"]])),
                                platform  = sampleAnnot2[["Clarke_GSE42568"]]$platform_id ,
                                relapse   = sampleAnnot2[["Clarke_GSE42568"]]$`relapse free survival event:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[["Clarke_GSE42568"]]$`relapse free survival time_days:ch1`)))/30,digits=1) ,    #day -> month
                                ER        = sampleAnnot2[["Clarke_GSE42568"]]$`er_status:ch1` ,
                                PR        = rep(NA,nrow(sampleAnnot2[["Clarke_GSE42568"]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[["Clarke_GSE42568"]])),
                                Treatment = rep("chemo_ao_horm",nrow(sampleAnnot2[["Clarke_GSE42568"]])),
                                age      = sampleAnnot2[["Clarke_GSE42568"]]$`age:ch1` ,
                                row.names = rownames(sampleAnnot2[["Clarke_GSE42568"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Clarke_GSE42568"]][1:10,]
table(sampleAnnot3[["Clarke_GSE42568"]]$relapse)
sampleAnnot3[["Clarke_GSE42568"]]$relapse <-gsub("NA", NA,sampleAnnot3[["Clarke_GSE42568"]]$relapse)

table(sampleAnnot3[["Clarke_GSE42568"]]$ER)
sampleAnnot3[["Clarke_GSE42568"]]$ER <-gsub("NA", NA,sampleAnnot3[["Clarke_GSE42568"]]$ER)
sampleAnnot3[["Clarke_GSE42568"]]$PR <-gsub("NA", NA,sampleAnnot3[["Clarke_GSE42568"]]$PR)
sampleAnnot3[["Clarke_GSE42568"]]$HER2 <-gsub("NA", NA,sampleAnnot3[["Clarke_GSE42568"]]$HER2 )
sampleAnnot3[["Clarke_GSE42568"]][100:110,]

#======================================
#       Desmedt07_GSE7390
#=====================================


sampleAnnot3[["Desmedt07_GSE7390"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Desmedt07_GSE7390"]],nrow(sampleAnnot2[["Desmedt07_GSE7390"]])),
                               platform  = sampleAnnot2[["Desmedt07_GSE7390"]]$platform_id ,
                               relapse   = sampleAnnot2[["Desmedt07_GSE7390"]]$`e.rfs:ch1` ,
                               RFS       = round((as.numeric(as.character(sampleAnnot2[["Desmedt07_GSE7390"]]$`t.rfs:ch1`)))/30,digits=1),    #jour -> mois
                               ER        = sampleAnnot2[["Desmedt07_GSE7390"]]$`er:ch1` ,
                               PR        = rep(NA,nrow(sampleAnnot2[["Desmedt07_GSE7390"]])),
                               HER2      = rep(NA,nrow(sampleAnnot2[["Desmedt07_GSE7390"]])),
                               Treatment = rep("surg_only",nrow(sampleAnnot2[["Desmedt07_GSE7390"]])),
                               age      = sampleAnnot2[["Desmedt07_GSE7390"]]$`age:ch1`,   #to check
                               row.names = rownames(sampleAnnot2[["Desmedt07_GSE7390"]]),
                               stringsAsFactors = F)

sampleAnnot3[["Desmedt07_GSE7390"]][1:10,]
table(sampleAnnot3[["Desmedt07_GSE7390"]]$relapse)
table(sampleAnnot3[["Desmedt07_GSE7390"]]$ER)
sampleAnnot3[["Desmedt07_GSE7390"]]$ER <-gsub("0","Neg",sampleAnnot3[["Desmedt07_GSE7390"]]$ER)
sampleAnnot3[["Desmedt07_GSE7390"]]$ER <-gsub("1","Pos",sampleAnnot3[["Desmedt07_GSE7390"]]$ER)
sampleAnnot3[["Desmedt07_GSE7390"]][1:10,]

#======================================
#          Filipits_GSE26971
#=========================================

sampleAnnot3[["Filipits_GSE26971"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Filipits_GSE26971"]],nrow(sampleAnnot2[["Filipits_GSE26971"]])),
                                platform  = sampleAnnot2[["Filipits_GSE26971"]]$platform_id ,
                                relapse   = sampleAnnot2[["Filipits_GSE26971"]]$`metastasis (1:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[["Filipits_GSE26971"]]$`metastasis free interval (months):ch1`))),digits=1) ,    #month
                                ER        = rep(NA,nrow(sampleAnnot2[["Filipits_GSE26971"]])),
                                PR        = rep(NA,nrow(sampleAnnot2[["Filipits_GSE26971"]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[["Filipits_GSE26971"]])),
                                Treatment = sampleAnnot2[["Filipits_GSE26971"]]$`adjuvant patient treatment:ch1`,
                                age      = rep(NA,nrow(sampleAnnot2[["Filipits_GSE26971"]])),
                                row.names = rownames(sampleAnnot2[["Filipits_GSE26971"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Filipits_GSE26971"]][1:10,]
table(sampleAnnot3[["Filipits_GSE26971"]]$relapse)
sampleAnnot3[["Filipits_GSE26971"]]$relapse <-gsub("yes, 0: no/censored): ","",sampleAnnot3[["Filipits_GSE26971"]]$relapse)
sampleAnnot3[["Filipits_GSE26971"]]$Treatment <-gsub("Tamoxifen","Tam",sampleAnnot3[["Filipits_GSE26971"]]$Treatment)
sampleAnnot3[["Filipits_GSE26971"]][1:10,]

#==============================
#     Hatzis_GSE25055
#=================================

sampleAnnot3[["Hatzis_GSE25055"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Hatzis_GSE25055"]],nrow(sampleAnnot2[["Hatzis_GSE25055"]])),
                                platform  = sampleAnnot2[["Hatzis_GSE25055"]]$platform_id ,
                                relapse   = sampleAnnot2[["Hatzis_GSE25055"]]$`drfs_1_event_0_censored:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[["Hatzis_GSE25055"]]$`drfs_even_time_years:ch1`)))*12,digits=1) ,    #year -> month
                                ER        = sampleAnnot2[["Hatzis_GSE25055"]]$`er_status_ihc:ch1` ,
                                PR        = sampleAnnot2[["Hatzis_GSE25055"]]$`pr_status_ihc:ch1` ,
                                HER2      = sampleAnnot2[["Hatzis_GSE25055"]]$`her2_status:ch1` ,
                                Treatment = rep(NA,nrow(sampleAnnot2[["Hatzis_GSE25055"]])),
                                age      = sampleAnnot2[["Hatzis_GSE25055"]]$`age_years:ch1` ,
                                row.names = rownames(sampleAnnot2[["Hatzis_GSE25055"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Hatzis_GSE25055"]][1:10,]
table(sampleAnnot3[["Hatzis_GSE25055"]]$relapse)

table(sampleAnnot3[["Hatzis_GSE25055"]]$ER)
sampleAnnot3[["Hatzis_GSE25055"]]$ER <-gsub("^N$","Neg",sampleAnnot3[["Hatzis_GSE25055"]]$ER)
sampleAnnot3[["Hatzis_GSE25055"]]$ER <-gsub("P|I","Pos",sampleAnnot3[["Hatzis_GSE25055"]]$ER)
sampleAnnot3[["Hatzis_GSE25055"]]$ER <-gsub("NA",NA,sampleAnnot3[["Hatzis_GSE25055"]]$ER)

table(sampleAnnot3[["Hatzis_GSE25055"]]$PR)
sampleAnnot3[["Hatzis_GSE25055"]]$PR <-gsub("^N$","Neg",sampleAnnot3[["Hatzis_GSE25055"]]$PR)
sampleAnnot3[["Hatzis_GSE25055"]]$PR <-gsub("P|I","Pos",sampleAnnot3[["Hatzis_GSE25055"]]$PR)
sampleAnnot3[["Hatzis_GSE25055"]]$PR <-gsub("NA",NA,sampleAnnot3[["Hatzis_GSE25055"]]$PR)

table(sampleAnnot3[["Hatzis_GSE25055"]]$HER2)
sampleAnnot3[["Hatzis_GSE25055"]]$HER2 <-gsub("^N$","Neg",sampleAnnot3[["Hatzis_GSE25055"]]$HER2)
sampleAnnot3[["Hatzis_GSE25055"]]$HER2 <-gsub("P|I","Pos",sampleAnnot3[["Hatzis_GSE25055"]]$HER2)
sampleAnnot3[["Hatzis_GSE25055"]]$HER2 <-gsub("NA",NA,sampleAnnot3[["Hatzis_GSE25055"]]$HER2)

sampleAnnot3[["Hatzis_GSE25055"]]$Treatment[sampleAnnot3[["Hatzis_GSE25055"]]$ER %in% "Neg"]<-"chemo_only"
sampleAnnot3[["Hatzis_GSE25055"]]$Treatment[sampleAnnot3[["Hatzis_GSE25055"]]$ER %in% "Pos"]<-"chemo_a_horm"
sampleAnnot3[["Hatzis_GSE25055"]][1:10,]

#=====================================
#  Kao_GSE20685
#====================================


sampleAnnot3[["Kao_GSE20685"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Kao_GSE20685"]],nrow(sampleAnnot2[["Kao_GSE20685"]])),
                                platform  = sampleAnnot2[["Kao_GSE20685"]]$platform_id ,
                                relapse   = sampleAnnot2[["Kao_GSE20685"]]$`event_metastasis:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[["Kao_GSE20685"]]$`time_to_metastasis (years):ch1`)))*12,digits=1) ,    #year -> month
                                ER        = rep(NA,nrow(sampleAnnot2[["Kao_GSE20685"]])),
                                PR        = rep(NA,nrow(sampleAnnot2[["Kao_GSE20685"]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[["Kao_GSE20685"]])),
                                Treatment = sampleAnnot2[["Kao_GSE20685"]]$`adjuvant_chemotherapy:ch1`,
                                age      = sampleAnnot2[["Kao_GSE20685"]]$"age at diagnosis:ch1" ,
                                row.names = rownames(sampleAnnot2[["Kao_GSE20685"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Kao_GSE20685"]][1:10,]
table(sampleAnnot3[["Kao_GSE20685"]]$relapse)
table(sampleAnnot3[["Kao_GSE20685"]]$Treatment)
sampleAnnot3[["Kao_GSE20685"]]$Treatment <-gsub("yes","chemo_ao_horm" ,sampleAnnot3[["Kao_GSE20685"]]$Treatment)
sampleAnnot3[["Kao_GSE20685"]]$Treatment <-gsub("^no$","surg_o_surg_radio" ,sampleAnnot3[["Kao_GSE20685"]]$Treatment)
sampleAnnot3[["Kao_GSE20685"]]$Treatment <-gsub("unknown ",NA ,sampleAnnot3[["Kao_GSE20685"]]$Treatment)
sampleAnnot3[["Kao_GSE20685"]][1:10,]

#============================
#  Li_GSE19615
#============================

sampleAnnot3[["Li_GSE19615"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Li_GSE19615"]],nrow(sampleAnnot2[["Li_GSE19615"]])),
                                platform  = sampleAnnot2[["Li_GSE19615"]]$platform_id ,
                                relapse   = sampleAnnot2[["Li_GSE19615"]]$`tumor recurrence (36mo):ch1` ,    #3ans
                                RFS       = rep(NA,nrow(sampleAnnot2[["Li_GSE19615"]])),
                                ER        = sampleAnnot2[["Li_GSE19615"]]$`er:ch1` ,
                                PR        = sampleAnnot2[["Li_GSE19615"]]$`pr:ch1` ,
                                HER2      = sampleAnnot2[["Li_GSE19615"]]$`her.2:ch1` ,
                                Treatment = sampleAnnot2[["Li_GSE19615"]]$"adjuvant chemotherapy:ch1",
                                Treatment2 = sampleAnnot2[["Li_GSE19615"]]$"hormonal rx:ch1",
                                age      =  sampleAnnot2[["Li_GSE19615"]]$`age:ch1` ,
                                row.names = rownames(sampleAnnot2[["Li_GSE19615"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Li_GSE19615"]][1:10,]
table(sampleAnnot3[["Li_GSE19615"]]$relapse)
sampleAnnot3[["Li_GSE19615"]]$relapse <- gsub("yes","1",sampleAnnot3[["Li_GSE19615"]]$relapse)
sampleAnnot3[["Li_GSE19615"]]$relapse <- gsub("no","0",sampleAnnot3[["Li_GSE19615"]]$relapse)

table(sampleAnnot3[["Li_GSE19615"]]$ER)
sampleAnnot3[["Li_GSE19615"]]$ER <- gsub("neg","Neg",sampleAnnot3[["Li_GSE19615"]]$ER)
sampleAnnot3[["Li_GSE19615"]]$ER <- gsub("pos","Pos",sampleAnnot3[["Li_GSE19615"]]$ER)
sampleAnnot3[["Li_GSE19615"]]$ER <- gsub("Pos\\-low","Pos",sampleAnnot3[["Li_GSE19615"]]$ER)

table(sampleAnnot3[["Li_GSE19615"]]$PR)
sampleAnnot3[["Li_GSE19615"]]$PR <- gsub("neg","Neg",sampleAnnot3[["Li_GSE19615"]]$PR )
sampleAnnot3[["Li_GSE19615"]]$PR  <- gsub("pos","Pos",sampleAnnot3[["Li_GSE19615"]]$PR )
sampleAnnot3[["Li_GSE19615"]]$PR  <- gsub("pos\\-low|Pos\\-low","Pos",sampleAnnot3[["Li_GSE19615"]]$PR )

table(sampleAnnot3[["Li_GSE19615"]]$HER2)
sampleAnnot3[["Li_GSE19615"]]$HER2 <- gsub("neg","Neg",sampleAnnot3[["Li_GSE19615"]]$HER2 )
sampleAnnot3[["Li_GSE19615"]]$HER2 <- gsub("pos \\(3\\+\\)","Pos",sampleAnnot3[["Li_GSE19615"]]$HER2 )
sampleAnnot3[["Li_GSE19615"]]$HER2 <- gsub("low pos \\(2\\+\\)","Pos",sampleAnnot3[["Li_GSE19615"]]$HER2 )

table(sampleAnnot3[["Li_GSE19615"]]$Treatment2)
sampleAnnot3[["Li_GSE19615"]]$Treatment2 <- gsub("unknown",NA,sampleAnnot3[["Li_GSE19615"]]$Treatment2 )
sampleAnnot3[["Li_GSE19615"]]$Treatment2 <- gsub("Arimidex|Tam","horm",sampleAnnot3[["Li_GSE19615"]]$Treatment2 )
table(sampleAnnot3[["Li_GSE19615"]]$Treatment2)

table(sampleAnnot3[["Li_GSE19615"]]$Treatment)
sampleAnnot3[["Li_GSE19615"]]$Treatment [grep("none|Unknown",sampleAnnot3[["Li_GSE19615"]]$Treatment,invert = T )] <-"chemo"
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("Unknown",NA,sampleAnnot3[["Li_GSE19615"]]$Treatment )
table(sampleAnnot3[["Li_GSE19615"]]$Treatment)

sampleAnnot3[["Li_GSE19615"]]$Treatment<-paste0(sampleAnnot3[["Li_GSE19615"]]$Treatment,"_",sampleAnnot3[["Li_GSE19615"]]$Treatment2)
table(sampleAnnot3[["Li_GSE19615"]]$Treatment)
sampleAnnot3[["Li_GSE19615"]]$Treatment2<-NULL
table(sampleAnnot3[["Li_GSE19615"]]$Treatment)
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("chemo_NA","chemo",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("NA_horm","horm",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("chemo_none","only_chemo",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("none_horm","only_horm",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("NA_NA",NA,sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("none_none","surg_o_surg_radio",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("none_none","surg_o_surg_radio",sampleAnnot3[["Li_GSE19615"]]$Treatment )
sampleAnnot3[["Li_GSE19615"]]$Treatment <- gsub("NA_none","no_horm",sampleAnnot3[["Li_GSE19615"]]$Treatment )
table(sampleAnnot3[["Li_GSE19615"]]$Treatment)
sampleAnnot3[["Li_GSE19615"]][1:10,]


#======================================
#sample annot 5   "Loi07"
#===================================

# attention ,we have to combine 3 in one

sampleAnnot[[5]]

sampleAnnot3[[5]]<- data.frame(geo_ID     = sampleAnnot2[[5]]$geo_accession,
                               batch     = rep( gsub("_1","",names(sampleAnnot2)[[5]]),nrow(sampleAnnot2[[5]])),
                               platform  = sampleAnnot2[[5]]$platform_id ,
                               relapse   = sampleAnnot2[[5]]$`e.rfs:ch1` ,
                               RFS       = round((as.numeric(as.character(sampleAnnot2[[5]]$`t.rfs:ch1`)))/30,digits=1) ,    #jour -> mois
                               ER        = sampleAnnot2[[5]]$`er:ch1` ,
                               PR        = sampleAnnot2[[5]]$`pgr:ch1` ,
                               HER2      = rep(NA,nrow(sampleAnnot2[[5]])),
                               Treatment = rep("Tam_only",nrow(sampleAnnot2[[5]])),
                               age      = sampleAnnot2[[5]]$`age:ch1`,   #to check
                               row.names =  sampleAnnot2[[5]]$title,
                               stringsAsFactors = F)

sampleAnnot3[[5]][1:10,]
table(sampleAnnot3[[5]]$relapse)
sampleAnnot3[[5]]$relapse <-gsub("NA",NA,sampleAnnot3[[5]]$relapse)
table(sampleAnnot3[[5]]$ER)
sampleAnnot3[[5]]$ER <-gsub("\\?|NA",NA,sampleAnnot3[[5]]$ER)
sampleAnnot3[[5]]$ER <-gsub("0","Neg",sampleAnnot3[[5]]$ER)
sampleAnnot3[[5]]$ER <-gsub("1","Pos",sampleAnnot3[[5]]$ER)
table(sampleAnnot3[[5]]$ER)
table(sampleAnnot3[[5]]$PR)
sampleAnnot3[[5]]$PR <-gsub("0","Neg",sampleAnnot3[[5]]$PR)
sampleAnnot3[[5]]$PR <-gsub("1","Pos",sampleAnnot3[[5]]$PR)
sampleAnnot3[[5]]$PR <-gsub("NA",NA,sampleAnnot3[[5]]$PR)
sampleAnnot3[[5]][1:10,]

sampleAnnot3[[5]][grep( "HG-U133A",rownames(sampleAnnot3[[5]])), ]
sampleAnnot3[[5]][grep( "HG-U133B",rownames(sampleAnnot3[[5]])), ]

# change expression mat
names(Loi07_1) <-toupper(names(Loi07_1))

# les U133A et rien
names(Loi07_1) <- rownames(sampleAnnot3[[5]]) [match(x=names(Loi07_1), table=sampleAnnot3[[5]]$geo_ID)]
names(Loi07_1) <-gsub(" \\(HG-U133A\\)","",names(Loi07_1))

# les U133B
names(Loi07_2)<- rownames(sampleAnnot3[[5]]) [match(x=names(Loi07_2), table=sampleAnnot3[[5]]$geo_ID)]
names(Loi07_2)<-gsub(" \\(HG-U133B\\)","",names(Loi07_2))

# les U133Plus2
names(Loi07_3)<- rownames(sampleAnnot3[[5]]) [match(x=names(Loi07_3), table=sampleAnnot3[[5]]$geo_ID)]
names(Loi07_3)<-gsub(" \\(HG-U133PLUS2\\)","",names(Loi07_3))


# merge Loi071 et 2

Loi07_1 <- Loi07_1[, order(names(Loi07_1))]
Loi07_2 <- Loi07_2[, order(names(Loi07_2))]
test_match_order(names(Loi07_1),names(Loi07_2))

Loi07 <- rbind(Loi07_1,Loi07_2)
Loi07<- Loi07[ ,order(names(Loi07))]

#sampleAnnot3[[5]]$comID <- rownames(sampleAnnot3[[5]]) 
sampleAnnot3[[5]]$comID <- gsub(" \\(HG-U133A\\)| \\(HG-U133B\\)| \\(HG-U133PLUS2\\)","",rownames(sampleAnnot3[[5]]))
table(sampleAnnot3[[5]]$platform)
sampleAnnot3[[5]]$platform <- gsub("GPL96|GPL97","GPL96_GPL97",sampleAnnot3[[5]]$platform)

sampleAnnotLoi_plus2 <-  sampleAnnot3[[5]] [grep( "U133PLUS2",invert= F, rownames(sampleAnnot3[[5]])), ] 
sampleAnnotLoi_other <-  sampleAnnot3[[5]] [grep( "U133PLUS2",invert= T, rownames(sampleAnnot3[[5]])), ] 


rownames(sampleAnnotLoi_plus2) <-  gsub(" \\(HG\\-U133PLUS2\\)","",sampleAnnotLoi_plus2$comID)
head(sampleAnnotLoi_plus2)
test_match_order(names(Loi07_3),rownames(sampleAnnotLoi_plus2)  ) 
sampleAnnotLoi_plus2$geo_ID <-NULL
sampleAnnotLoi_plus2$comID <- NULL


rownames(sampleAnnotLoi_other) <- NULL   # to merge after and com ID will be used
sampleAnnotLoi_other$geo_ID<- NULL 
sampleAnnotLoi_other <- sampleAnnotLoi_other[ order(sampleAnnotLoi_other$comID),]
# i check by had that the one with no HG\\-U133 info didi not have info for sample annot
sampleAnnotLoi_other <- sampleAnnotLoi_other[grep( "HG\\-U133",invert= F, sampleAnnotLoi_other$comID), ] 
sampleAnnotLoi_other$comID <- gsub(" \\(HG-U133A\\)| \\(HG\\-U133B\\)","",sampleAnnotLoi_other$comID)

sampleAnnotLoi_other <- sampleAnnotLoi_other %>% distinct() 

rownames(sampleAnnotLoi_other) <-  sampleAnnotLoi_other$comID
head(sampleAnnotLoi_other)
test_match_order(names(Loi07),rownames(sampleAnnotLoi_other)  ) 
sampleAnnotLoi_other$comID <- NULL
head(sampleAnnotLoi_other)
head(sampleAnnotLoi_plus2)

sampleAnnot3[[5]] <-  rbind(sampleAnnotLoi_other,sampleAnnotLoi_plus2)
test_match_order(rownames(sampleAnnot3[[5]]) , c(names(Loi07),names(Loi07_3)  ) )

saveRDS(Loi07,file= "Loi07_Comb1_2_process.rds")
saveRDS(Loi07_3,file= "Loi07_3_process.rds")

sampleAnnot3[[5]][1:10,]


#=======================================
#       loi08_GSE9195
#====================================

sampleAnnot3[["loi08_GSE9195"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["loi08_GSE9195"]],nrow(sampleAnnot2[["loi08_GSE9195"]])),
                               platform  = sampleAnnot2[["loi08_GSE9195"]]$platform_id ,
                               relapse   = sampleAnnot2[["loi08_GSE9195"]]$`e.rfs:ch1` ,
                               RFS      =  round((as.numeric(as.character(sampleAnnot2[["loi08_GSE9195"]]$"t.rfs:ch1")))/30,digits=1) ,    # day -> month
                               ER        = sampleAnnot2[["loi08_GSE9195"]]$`er:ch1` ,
                               PR        = sampleAnnot2[["loi08_GSE9195"]]$`pgr:ch1` ,
                               HER2      = rep(NA,nrow(sampleAnnot2[["loi08_GSE9195"]])),
                               Treatment = rep("Tam_only",nrow(sampleAnnot2[["loi08_GSE9195"]])),
                               age      = sampleAnnot2[["loi08_GSE9195"]]$`age:ch1` ,
                               row.names = rownames(sampleAnnot2[["loi08_GSE9195"]]),
                               stringsAsFactors = F)

sampleAnnot3[["loi08_GSE9195"]][1:10,]
table(sampleAnnot3[["loi08_GSE9195"]]$relapse)
table(sampleAnnot3[["loi08_GSE9195"]]$ER)
sampleAnnot3[["loi08_GSE9195"]]$ER <-gsub("1","Pos",sampleAnnot3[["loi08_GSE9195"]]$ER)
table(sampleAnnot3[["loi08_GSE9195"]]$PR)
sampleAnnot3[["loi08_GSE9195"]]$PR <-gsub("1","Pos",sampleAnnot3[["loi08_GSE9195"]]$PR)
sampleAnnot3[["loi08_GSE9195"]]$PR <-gsub("0","Neg",sampleAnnot3[["loi08_GSE9195"]]$PR)
sampleAnnot3[["loi08_GSE9195"]][1:10,]


#==============================
#   "Minn05_GSE2603"
#==============================

sampleAnnot3[["Minn05_GSE2603"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Minn05_GSE2603"]],nrow(sampleAnnot2[["Minn05_GSE2603"]])),
                               platform  = sampleAnnot2[["Minn05_GSE2603"]]$platform_id,
                               relapse   = sampleAnnot2[["Minn05_GSE2603"]]$`met event:ch1`,
                               RFS       = round((as.numeric(as.character(sampleAnnot2[["Minn05_GSE2603"]]$`mfs (yr):ch1`)))*12,digits=1), # year  -> month#year
                               ER        = sampleAnnot2[["Minn05_GSE2603"]]$`path er status:ch1`,
                               PR        = sampleAnnot2[["Minn05_GSE2603"]]$`path pr status:ch1`,
                               HER2      = sampleAnnot2[["Minn05_GSE2603"]]$`her2 status:ch1`,
                               Treatment = rep("chemo_ao_horm",nrow(sampleAnnot2[["Minn05_GSE2603"]])),
                               age      = sampleAnnot2[["Minn05_GSE2603"]]$`age at dx:ch1` ,
                               row.names = rownames(sampleAnnot2[["Minn05_GSE2603"]]),
                               stringsAsFactors = F)

sampleAnnot3[["Minn05_GSE2603"]][1:10,1:ncol(sampleAnnot3[["Minn05_GSE2603"]])]
table(sampleAnnot3[["Minn05_GSE2603"]]$relapse)
sampleAnnot3[["Minn05_GSE2603"]]$relapse <-gsub("\\--",NA,sampleAnnot3[["Minn05_GSE2603"]]$relapse)

table(sampleAnnot3[["Minn05_GSE2603"]]$ER)
sampleAnnot3[["Minn05_GSE2603"]]$ER <-gsub("P","Pos",sampleAnnot3[["Minn05_GSE2603"]]$ER)
sampleAnnot3[["Minn05_GSE2603"]]$ER <-gsub("N","Neg",sampleAnnot3[["Minn05_GSE2603"]]$ER)

table(sampleAnnot3[["Minn05_GSE2603"]]$PR)
sampleAnnot3[["Minn05_GSE2603"]]$PR <-gsub("P","Pos",sampleAnnot3[["Minn05_GSE2603"]]$PR)
sampleAnnot3[["Minn05_GSE2603"]]$PR <-gsub("N","Neg",sampleAnnot3[["Minn05_GSE2603"]]$PR)
sampleAnnot3[["Minn05_GSE2603"]]$PR <-gsub("\\?",NA,sampleAnnot3[["Minn05_GSE2603"]]$PR)

table(sampleAnnot3[["Minn05_GSE2603"]]$HER2)   
#sampleAnnot3[["Minn05_GSE2603"]]$HER2 <-NA  # too compliacted so  will put NA
sampleAnnot3[["Minn05_GSE2603"]]$HER2 <- gsub("\\--",NA,sampleAnnot3[["Minn05_GSE2603"]]$HER2 )
sampleAnnot3[["Minn05_GSE2603"]]$HER2 <- gsub("0-1|^N$","Neg",sampleAnnot3[["Minn05_GSE2603"]]$HER2 )
sampleAnnot3[["Minn05_GSE2603"]]$HER2 <- gsub("1\\+|1\\+ \\(only 1 core pos\\.\\)","Neg",sampleAnnot3[["Minn05_GSE2603"]]$HER2 )
sampleAnnot3[["Minn05_GSE2603"]]$HER2 <- gsub("2\\+|3\\+","Pos",sampleAnnot3[["Minn05_GSE2603"]]$HER2 )

sampleAnnot3[["Minn05_GSE2603"]][50:60,]


#=====================================
#  Minn07_GSE5327
#==============================================

sampleAnnot2[["Minn07_GSE5327"]]$title

sampleAnnot3[["Minn07_GSE5327"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Minn07_GSE5327"]],nrow(sampleAnnot2[["Minn07_GSE5327"]])),
                               platform  = sampleAnnot2[["Minn07_GSE5327"]]$platform_id ,
                               relapse   = sampleAnnot2[["Minn07_GSE5327"]]$`metastasis:ch1` ,
                               RFS       = round((as.numeric(as.character(sampleAnnot2[["Minn07_GSE5327"]]$`metastasis free survival (yr):ch1`)))*12,digits=1) ,    #year -> month
                               ER        = rep("Neg",nrow(sampleAnnot2[["Minn07_GSE5327"]])),
                               PR        = rep(NA,nrow(sampleAnnot2[["Minn07_GSE5327"]])),
                               HER2      = rep(NA,nrow(sampleAnnot2[["Minn07_GSE5327"]])),
                               Treatment = rep("chemo_ao_horm",nrow(sampleAnnot2[["Minn07_GSE5327"]])),
                               age      = rep(NA,nrow(sampleAnnot2[["Minn07_GSE5327"]])) ,
                               row.names = rownames(sampleAnnot2[["Minn07_GSE5327"]]),
                               stringsAsFactors = F)


sampleAnnot3[["Minn07_GSE5327"]][1:10,]
table(sampleAnnot3[["Minn07_GSE5327"]]$relapse)


#=======================================
#          Nagalla_GSE45255
#=====================================

sampleAnnot3[["Nagalla_GSE45255"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Nagalla_GSE45255"]],nrow(sampleAnnot2[["Nagalla_GSE45255"]])),
                                platform  = sampleAnnot2[["Nagalla_GSE45255"]]$platform_id ,
                                relapse   = sampleAnnot2[["Nagalla_GSE45255"]]$`dmfs event (defined as distant metastasis or death from breast cancer):ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[["Nagalla_GSE45255"]]$`dmfs time:ch1`)))*12,digits=1) ,    #year -> month
                                ER        = sampleAnnot2[["Nagalla_GSE45255"]]$`er status:ch1` ,
                                PR        = sampleAnnot2[["Nagalla_GSE45255"]]$`pgr status:ch1` ,
                                HER2      = sampleAnnot2[["Nagalla_GSE45255"]]$`her2 status:ch1` ,
                                Treatment = sampleAnnot2[["Nagalla_GSE45255"]]$`treatment type:ch1` ,
                                age      = sampleAnnot2[["Nagalla_GSE45255"]]$`patient age:ch1` ,
                                row.names = rownames(sampleAnnot2[["Nagalla_GSE45255"]]),
                                stringsAsFactors = F)

sampleAnnot3[["Nagalla_GSE45255"]][1:10,]
table(sampleAnnot3[["Nagalla_GSE45255"]]$relapse)
sampleAnnot3[["Nagalla_GSE45255"]]$relapse <-gsub("NA", NA,sampleAnnot3[["Nagalla_GSE45255"]]$relapse)

table(sampleAnnot3[["Nagalla_GSE45255"]]$ER)
sampleAnnot3[["Nagalla_GSE45255"]]$ER <-gsub("ER\\-", "Neg",sampleAnnot3[["Nagalla_GSE45255"]]$ER)
sampleAnnot3[["Nagalla_GSE45255"]]$ER <-gsub("ER\\+", "Pos",sampleAnnot3[["Nagalla_GSE45255"]]$ER)
sampleAnnot3[["Nagalla_GSE45255"]]$ER <-gsub("NA", NA,sampleAnnot3[["Nagalla_GSE45255"]]$ER)

table(sampleAnnot3[["Nagalla_GSE45255"]]$PR)
sampleAnnot3[["Nagalla_GSE45255"]]$PR <-gsub("PgR\\-", "Neg",sampleAnnot3[["Nagalla_GSE45255"]]$PR)
sampleAnnot3[["Nagalla_GSE45255"]]$PR <-gsub("PgR\\+", "Pos",sampleAnnot3[["Nagalla_GSE45255"]]$PR)
sampleAnnot3[["Nagalla_GSE45255"]]$PR <-gsub("NA", NA,sampleAnnot3[["Nagalla_GSE45255"]]$PR)

table(sampleAnnot3[["Nagalla_GSE45255"]]$HER2)
sampleAnnot3[["Nagalla_GSE45255"]]$HER2 <-gsub("NA", NA,sampleAnnot3[["Nagalla_GSE45255"]]$HER2)
sampleAnnot3[["Nagalla_GSE45255"]]$HER2 <-gsub("He\\-", "Neg",sampleAnnot3[["Nagalla_GSE45255"]]$HER2)
sampleAnnot3[["Nagalla_GSE45255"]]$HER2 <-gsub("He\\+", "Pos",sampleAnnot3[["Nagalla_GSE45255"]]$HER2)

table(sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("^AC$|ACx3\\/CMFx1|^ACx4$|ACx4 cycles|ACx8 cycles; taxol|^CAF$|CAFx6 cycles|^CMF$|^CMFx6$", "chemo",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("ACx4; Arimidex/Tamoxifen|ACx4; Tamoxifen|ACx6; Tamoxifen|CMFx2; Tamoxifen", "chemo_a_Tam",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("CMFx6; Arimidex/Tamoxifen|CMFx6; Tamoxifen|ECx4; Tamoxifen|Tam+AC|Tam\\+ACx4 cycles|Tam\\+ACx8;taxol", "chemo_a_Tam",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("Tam\\+CAFx2 cycles|Tam\\+CAFx6 cycles|Tam\\+CMFx6 cycles", "chemo_a_Tam",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("Arimidex/Tamoxifen|^tamoxifen$|^Tamoxifen$|tamoxifen;goserelin|Tamoxifen\\+Zoledronic acid", "Tam_only",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("anastrozole;taxol|Arimidex\\+CMFx2 cycles", "chemo_a_horm",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
sampleAnnot3[["Nagalla_GSE45255"]]$Treatment <-gsub("Tam\\+chemo|Tam\\+AC", "chemo_a_Tam",sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)
table(sampleAnnot3[["Nagalla_GSE45255"]]$Treatment)

sampleAnnot3[["Nagalla_GSE45255"]][1:10,]


#==================================
#    Pawitan_GSE1456
#===================================

# special because GSM will not be used: it will be title to merge expreset

sampleAnnot3[["Pawitan_GSE1456"]]<- data.frame(geo_ID     = sampleAnnot2[["Pawitan_GSE1456"]]$geo_accession,
                               batch     = rep( gsub("_1","",names(sampleAnnot2)[["Pawitan_GSE1456"]]),nrow(sampleAnnot2[["Pawitan_GSE1456"]])),
                               platform  = sampleAnnot2[["Pawitan_GSE1456"]]$platform_id ,
                               relapse   = sampleAnnot2[["Pawitan_GSE1456"]]$characteristics_ch1.1 ,
                               RFS       = round((as.numeric(as.character(sampleAnnot2[["Pawitan_GSE1456"]]$`SURV_RELAPSE:ch1`)))*12,digits=1), # year  -> month   
                               ER        = sampleAnnot2[["Pawitan_GSE1456"]]$characteristics_ch1.6 ,   #not better than subtype
                               PR        = rep(NA,nrow(sampleAnnot2[["Pawitan_GSE1456"]])) ,
                               HER2      = rep(NA,nrow(sampleAnnot2[["Pawitan_GSE1456"]])) ,
                               Treatment = rep("chemo_ao_horm_o_surg_only",nrow(sampleAnnot2[["Pawitan_GSE1456"]])),
                               age      = rep(NA,nrow(sampleAnnot2[["Pawitan_GSE1456"]])) ,
                               row.names = sampleAnnot2[["Pawitan_GSE1456"]]$title,
                               stringsAsFactors = F)


sampleAnnot3[["Pawitan_GSE1456"]][1:10,]
table(sampleAnnot3[["Pawitan_GSE1456"]]$relapse)
sampleAnnot3[["Pawitan_GSE1456"]]$relapse <-gsub("RELAPSE: ","",sampleAnnot3[["Pawitan_GSE1456"]]$relapse)

table(sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: No Subtype",NA,sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: Basal","Neg",sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: ERBB2",NA,sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: Luminal A","Pos",sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: Luminal B",NA,sampleAnnot3[["Pawitan_GSE1456"]]$ER)
sampleAnnot3[["Pawitan_GSE1456"]]$ER <-gsub("SUBTYPE: Normal Like",NA,sampleAnnot3[["Pawitan_GSE1456"]]$ER)


sampleAnnot3[["Pawitan_GSE1456"]][1:10,]
intersect(sampleAnnot3[["Pawitan_GSE1456"]]$geo_ID,c(names(Pawitan_1),names(Pawitan_2) ))
outersect(sampleAnnot3[["Pawitan_GSE1456"]]$geo_ID,c(names(Pawitan_1),names(Pawitan_2) ))

# change exprMat name

names(Pawitan_1) <- rownames(sampleAnnot3[["Pawitan_GSE1456"]]) [match(x=names(Pawitan_1), table=sampleAnnot3[["Pawitan_GSE1456"]]$geo_ID)]
names(Pawitan_1) <-gsub(" \\(HG-U133A\\)","",names(Pawitan_1))

names(Pawitan_2)<- rownames(sampleAnnot3[["Pawitan_GSE1456"]]) [match(x=names(Pawitan_2), table=sampleAnnot3[["Pawitan_GSE1456"]]$geo_ID)]
names(Pawitan_2)<-gsub(" \\(HG-U133B\\)","",names(Pawitan_2))

test_match_order(names(Pawitan_1),names(Pawitan_2))
Pawitan <- rbind(Pawitan_1,Pawitan_2)
Pawitan <- Pawitan[ ,order(names(Pawitan))]

sampleAnnot3[["Pawitan_GSE1456"]]$comID <- gsub(" \\(HG-U133A\\)| \\(HG-U133B\\)","",rownames(sampleAnnot3[["Pawitan_GSE1456"]]))
sampleAnnot3[["Pawitan_GSE1456"]]$platform <- paste0( names(table(sampleAnnot3[["Pawitan_GSE1456"]]$platform))[[1]] ,"_",
                                    names(table(sampleAnnot3[["Pawitan_GSE1456"]]$platform))[["Pawitan_GSE1456"]])
rownames(sampleAnnot3[["Pawitan_GSE1456"]]) <- NULL   # to merge after and com ID will be used
sampleAnnot3[["Pawitan_GSE1456"]] <- unique( sampleAnnot3[["Pawitan_GSE1456"]][ , 2:ncol(sampleAnnot3[["Pawitan_GSE1456"]]) ] ) # keep only the common column (not Geo_id here)

rownames(sampleAnnot3[["Pawitan_GSE1456"]]) <-  sampleAnnot3[["Pawitan_GSE1456"]]$comID ; sampleAnnot3[["Pawitan_GSE1456"]]$comID<- NULL
test_match_order(rownames(sampleAnnot3[["Pawitan_GSE1456"]]) , colnames(Pawitan) )

saveRDS(Pawitan,file= "PawitanAll_process.rds")

sampleAnnot3[["Pawitan_GSE1456"]][1:10,]


#sample annot 20        "Rody"  
#========================================

sampleAnnot3[[20]]<- data.frame(batch     = rep(names(sampleAnnot)[[19]],nrow(sampleAnnot[[19]])),
                                platform  = sampleAnnot[[19]]$"platform_id" ,
                                relapse   = sampleAnnot[[19]]$"characteristics_ch1.5" ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[[19]]$"event-free interval (months):ch1"))),digits=1) ,    # month
                                ER        = rep("Neg",nrow(sampleAnnot[[19]])) ,
                                PR        = rep("Neg",nrow(sampleAnnot[[19]])) ,
                                HER2      = rep("Neg",nrow(sampleAnnot[[19]])) ,
                                Treatment = sampleAnnot[[19]]$"chemotherapy treatment (yes/no):ch1",
                                Treatment2 = sampleAnnot[[19]]$"cohort:ch1" ,
                                age      = rep(NA,nrow(sampleAnnot[[19]])) ,
                                row.names = rownames(sampleAnnot[[19]]),
                                stringsAsFactors = F)

sampleAnnot3[[20]][1:10,]
table(sampleAnnot3[[20]]$relapse)
sampleAnnot3[[20]]$relapse <-gsub("event \\(1: yes, 0: no\\): ","",sampleAnnot3[[20]]$relapse )
sampleAnnot3[[20]]$relapse <-gsub("cohort: FRA|cohort: HH|neoadjuvant chemotherapy \\(yes\\/no\\): NO",NA,sampleAnnot3[[20]]$relapse )
sampleAnnot3[[20]]$relapse[grep("0|1",sampleAnnot3[[20]]$relapse,invert = T)] <- NA
table(sampleAnnot3[[20]]$relapse)

table(sampleAnnot3[[20]]$Treatment)
sampleAnnot3[[20]]$Treatment <-gsub("NO","surg_o_surg_radio",sampleAnnot3[[20]]$Treatment )
sampleAnnot3[[20]]$Treatment <-gsub("YES","chemo_only",sampleAnnot3[[20]]$Treatment )
sampleAnnot3[[20]][1:10,]
sampleAnnot3[[20]]$Treatment2<-NULL
sampleAnnot3[[20]][1:10,]

saveRDS(sampleAnnot3,file= "040821_sampleAnnot_Mod.rds")


#sample annot 9   "Schmidt"
#==========================

sampleAnnot3[[9]]<- data.frame(batch     = rep(names(sampleAnnot2)[[9]],nrow(sampleAnnot2[[9]])),
                                platform  = sampleAnnot2[[9]]$platform_id ,
                                relapse   = sampleAnnot2[[9]]$`e.dmfs:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[[9]]$"t.dmfs:ch1"))),digits=1) ,    # month
                                ER        = rep(NA,nrow(sampleAnnot2[[9]])),
                                PR        = rep(NA,nrow(sampleAnnot2[[9]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[[9]])),
                                Treatment = rep("surg_o_surg_radio",nrow(sampleAnnot2[[9]])),
                                age      =  rep(NA,nrow(sampleAnnot2[[9]])),
                                row.names = rownames(sampleAnnot2[[9]]),
                                stringsAsFactors = F)

sampleAnnot3[[9]][1:10,]
table(sampleAnnot3[[9]]$relapse)


#sample annot 12   "Sircoulomb"
#===============================

sampleAnnot3[[12]]<- data.frame(batch     = rep(names(sampleAnnot2)[[12]],nrow(sampleAnnot2[[12]])),
                                platform  = sampleAnnot2[[12]]$platform_id ,
                                relapse   = sampleAnnot2[[12]]$`mfs:ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[[12]]$`mfsdel (month):ch1`))),digits=1) ,    # month
                                ER        = sampleAnnot2[[12]]$`er ihc status:ch1` ,
                                PR        = sampleAnnot2[[12]]$`pr ihc status:ch1` ,
                                HER2      = sampleAnnot2[[12]]$`erbb2 ihc status:ch1` ,
                                Treatment = rep(NA,nrow(sampleAnnot2[[12]])),
                                age      = sampleAnnot2[[12]]$`age of diagnosis (year):ch1` ,
                                row.names = rownames(sampleAnnot2[[12]]),
                                stringsAsFactors = F)

sampleAnnot3[[12]][1:10,]
table(sampleAnnot3[[12]]$relapse)
sampleAnnot3[[12]]$relapse <- gsub("--",NA,sampleAnnot3[[12]]$relapse)

table(sampleAnnot3[[12]]$ER)
sampleAnnot3[[12]]$ER <- gsub("--",NA,sampleAnnot3[[12]]$ER)
sampleAnnot3[[12]]$ER<- gsub("neg","Neg",sampleAnnot3[[12]]$ER)
sampleAnnot3[[12]]$ER<- gsub("pos","Pos",sampleAnnot3[[12]]$ER)

table(sampleAnnot3[[12]]$PR)
sampleAnnot3[[12]]$PR <- gsub("--",NA,sampleAnnot3[[12]]$PR)
sampleAnnot3[[12]]$PR<- gsub("neg","Neg",sampleAnnot3[[12]]$PR)
sampleAnnot3[[12]]$PR<- gsub("pos","Pos",sampleAnnot3[[12]]$PR)

table(sampleAnnot3[[12]]$HER2)
sampleAnnot3[[12]]$HER2 <- gsub("--",NA,sampleAnnot3[[12]]$HER2)
sampleAnnot3[[12]]$HER2<- gsub("neg","Neg",sampleAnnot3[[12]]$HER2)
sampleAnnot3[[12]]$HER2<- gsub("pos","Pos",sampleAnnot3[[12]]$HER2)
sampleAnnot3[[12]][1:10,]


#sample annot 13    symmans
#================================

sampleAnnot3[[13]]<- data.frame(batch     = rep(names(sampleAnnot2)[[13]],nrow(sampleAnnot2[[13]])),
                                platform  = sampleAnnot2[[13]]$platform_id ,
                                relapse   = sampleAnnot2[[13]]$`distant relapse (1=dr, 0 censored):ch1` ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[[13]]$`event time (years):ch1`)))*12,digits=1) ,    #year -> month
                                ER        = sampleAnnot2[[13]]$`estrogen receptor (er) status:ch1` ,
                                PR        = rep(NA,nrow(sampleAnnot2[[13]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[[13]])),
                                Treatment = sampleAnnot2[[13]]$`endocrine therapy:ch1`,
                                age      = rep(NA,nrow(sampleAnnot2[[13]])),
                                row.names = rownames(sampleAnnot2[[13]]),
                                stringsAsFactors = F)

sampleAnnot3[[13]][1:10,]
table(sampleAnnot3[[13]]$relapse)
table(sampleAnnot3[[13]]$ER)
sampleAnnot3[[13]]$ER <-gsub("ER\\+","Pos",sampleAnnot3[[13]]$ER)
table(sampleAnnot3[[13]]$Treatment)
sampleAnnot3[[13]]$Treatment <-gsub("Tamoxifen treatment for 5 years","Tam",sampleAnnot3[[13]]$Treatment)
sampleAnnot3[[13]][1:10,]

#=======================================
# Wang05_GSE2034
#====================================

sampleAnnot3[["Wang05_GSE2034"]]<- data.frame(batch     = rep(names(sampleAnnot2)[["Wang05_GSE2034"]],nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               platform  = sampleAnnot2[["Wang05_GSE2034"]]$platform_id ,
                               relapse   = sampleAnnot2[["Wang05_GSE2034"]]$`bone relapses (1=yes, 0=no):ch1` ,
                               RFS       = rep(NA,nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               ER        = rep(NA,nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               PR        = rep(NA,nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               HER2      = rep(NA,nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               Treatment = rep("surg_o_surg_radio",nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               age      = rep(NA,nrow(sampleAnnot2[["Wang05_GSE2034"]])),
                               row.names = rownames(sampleAnnot2[["Wang05_GSE2034"]]),
                               stringsAsFactors = F)

sampleAnnot3[["Wang05_GSE2034"]][1:20,]
table(sampleAnnot3[["Wang05_GSE2034"]]$relapse)


#sample annot 10   "Zhang"
#===============================

sampleAnnot3[[10]]<- data.frame(batch     = rep(names(sampleAnnot2)[[10]],nrow(sampleAnnot2[[10]])),
                                platform  = sampleAnnot2[[10]]$platform_id ,
                                relapse   = sampleAnnot2[[10]]$characteristics_ch1.2 ,
                                RFS      =  round((as.numeric(as.character(sampleAnnot2[[10]]$`DFS.time:ch1`))),digits=1) ,    # month
                                ER        = rep(NA,nrow(sampleAnnot2[[10]])),
                                PR        = rep(NA,nrow(sampleAnnot2[[10]])),
                                HER2      = rep(NA,nrow(sampleAnnot2[[10]])),
                                Treatment = rep("Tam_only",nrow(sampleAnnot2[[10]])),
                                age      = rep(NA,nrow(sampleAnnot2[[10]])),
                                row.names = rownames(sampleAnnot2[[10]]),
                                stringsAsFactors = F)

sampleAnnot3[[10]][1:10,]
table(sampleAnnot3[[10]]$relapse)
sampleAnnot3[[10]]$relapse <- gsub("DFS.status: ","",sampleAnnot3[[10]]$relapse)
sampleAnnot3[[10]][1:10,]

#sample annot 7  "Zhou"
#================================

sampleAnnot3[[7]]<- data.frame(batch     = rep(names(sampleAnnot2)[[7]],nrow(sampleAnnot2[[7]])),
                               platform  = sampleAnnot2[[7]]$platform_id ,
                               relapse   = sampleAnnot2[[7]]$characteristics_ch1.2 ,
                               RFS      =  round((as.numeric(as.character(sampleAnnot2[[7]]$"DFS_years:")))*12,digits=1) ,    #year -> month
                               ER        = sampleAnnot2[[7]]$characteristics_ch1 ,
                               PR        = rep(NA,nrow(sampleAnnot2[[7]])),
                               HER2      = rep(NA,nrow(sampleAnnot2[[7]])),
                               Treatment = rep("chemo_ao_horm",nrow(sampleAnnot2[[7]])),
                               age      = sampleAnnot2[[7]]$`age:ch1` ,  #to check
                               row.names = rownames(sampleAnnot2[[7]]),
                               stringsAsFactors = F)

sampleAnnot3[[7]][1:10,]
table(sampleAnnot3[[7]]$relapse)
sampleAnnot3[[7]]$relapse <-gsub("DFS_years:","",sampleAnnot3[[7]]$relapse)
sampleAnnot3[[7]]$relapse <-as.numeric(sampleAnnot3[[7]]$relapse )
sampleAnnot3[[7]]$relapse[which(sampleAnnot3[[7]]$relapse<=3)]<- "1"    #RFS 3year
sampleAnnot3[[7]]$relapse[which(sampleAnnot3[[7]]$relapse>3)]<- "0"
sampleAnnot3[[7]]$relapse[which(sampleAnnot3[[7]]$relapse>10)]<- "0"

table(sampleAnnot3[[7]]$ER)
sampleAnnot3[[7]]$ER <-gsub("ER\\+","Pos",sampleAnnot3[[7]]$ER)
sampleAnnot3[[7]][1:10,]




#sample annot 19        "guedj"
#========================================

Guedj_sampleAnnot<-read.csv("K:/Bioinfomique/a-basseville/DATA_reseau/DATA_SSP/24_Guedj_E-METAB-365-RAW/Guedj_sampleAnnot.csv")
View(Guedj_sampleAnnot)

inters1<-intersect(Guedj_sampleAnnot$name,c(colnames(Guedj_1),colnames(Guedj_2)) ) 
inters2<-Guedj_sampleAnnot$name[grep("CEL",Guedj_sampleAnnot$type)]
setdiff(inters2,inters1)

Guedj_sampleAnnot<-Guedj_sampleAnnot[grep("CEL",Guedj_sampleAnnot$type),]
Guedj_sampleAnnot$type <-NULL
rownames(Guedj_sampleAnnot)<- Guedj_sampleAnnot$name; Guedj_sampleAnnot <-Guedj_sampleAnnot[,-1]

sampleAnnot3[[19]] <- Guedj_sampleAnnot
sampleAnnot3[[19]]$age <- rep(NA,nrow(sampleAnnot3[[19]]))

sampleAnnot3[[19]][1:10,]
table(sampleAnnot3[[19]]$relapse)
#sampleAnnot3[[19]]$relapse <-gsub("1","Pos",sampleAnnot3[[19]]$relapse)
sampleAnnot3[[19]]$relapse[grep("1|ND",sampleAnnot3[[19]]$relapse,invert = T)] <-"0"
sampleAnnot3[[19]]$relapse <-gsub("ND",NA,sampleAnnot3[[19]]$relapse )
table(sampleAnnot3[[19]]$relapse)
table(sampleAnnot3[[19]]$ER)
sampleAnnot3[[19]]$ER <-gsub("^Y$","Pos",sampleAnnot3[[19]]$ER)
sampleAnnot3[[19]]$ER <-gsub("^N$","Neg",sampleAnnot3[[19]]$ER)
sampleAnnot3[[19]]$ER <-gsub("ND",NA,sampleAnnot3[[19]]$ER)
table(sampleAnnot3[[19]]$HER2)
sampleAnnot3[[19]]$HER2 <-gsub("^Y$","Pos",sampleAnnot3[[19]]$HER2)
sampleAnnot3[[19]]$HER2 <-gsub("^N$","Neg",sampleAnnot3[[19]]$HER2)
sampleAnnot3[[19]]$HER2 <-gsub("ND",NA,sampleAnnot3[[19]]$HER2)

sampleAnnot3[[19]][1:10,]

rownames(sampleAnnot3[[19]]) <- make.names(rownames(sampleAnnot3[[19]])) 

#sampleAnnot3[[19]][, c("relapse","RFS")]






